cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Medion"
  given-names: "Hardware"
title: "Medion Hardware Store API"
version: 1.0.0
date-released: 2026-07-12
url: "https://github.com/Not-A-Phony/Medion"
repository-code: "https://github.com/Not-A-Phony/Medion"
abstract: >-
  A robust Spring Boot RESTful API powering a Multivendor Hardware & Local Services Marketplace.
keywords:
  - "Spring Boot"
  - "Multivendor"
  - "Hardware"
  - "E-commerce"
license: MIT
